[win]
192.168.1.5

[win:vars]
ansible_user=ansible
ansible_password=ansible
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true
